# CityInfo

./: CityInfo.sln
CarvedRock.API/: CarvedRock.Api.csproj  Readme.md  Startup.cs
CarvedRock.API.Test/: CarvedRock.API.Test.csproj
CarvedRock.API.Test/Controller/: ControllerTestSetup.cs  CreateReviewResponse.cs  MutationTest.cs  ProductQueryResponse.cs  ProductReviewInputModel.cs  ProductReviewModel.cs  QueryTest.cs  SubscriptionTest.cs  SuscribeReviewResponse.cs
CarvedRock.API.Test/RunSettings/: .runsettings
CarvedRock.API/Data/: CarvedRockDbContext.cs  InitialData.cs
CarvedRock.API/Data/Entities/: BaseProduct.cs  IProduct.cs  Product.cs  ProductReview.cs  UsedProduct.cs
CarvedRock.API/Data/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
CarvedRock.API/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSchema.cs  CarvedRockSubscription.cs
CarvedRock.API/GraphQL/Types/: ProductInterfaceType.cs  ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnum.cs  ReviewAddedMessageType.cs  UsedProductType.cs
CarvedRock.API/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
CarvedRock.API/Services/: ReviewAddedMessage.cs  ReviewMessageService.cs
CarvedRock.Web/: CarvedRock.Web.csproj  GraphQlException.cs  Program.cs  Startup.cs  appsettings.json
CarvedRock.Web/Clients/: CarvedRockApiOptions.cs  ProductGraphClient.cs  ProductHttpClient.cs
CarvedRock.Web/Controllers/: HomeController.cs
CarvedRock.Web/Models/: ProductModel.cs  Response.cs
CityInfo.API/: CityInfo.API.csproj  Program.Main.cs  Program.cs  Startup.cs  docker-compose.yml
CityInfo.API.Test/: CityInfo.API.Test.csproj  UnitTest1.cs
CityInfo.API.Test/Controllers/: LoremIpsumControllerTest.cs  TestWebApplicationFactory.cs
CityInfo.API.Test/Extensions/: MultiInterfaceRegistrationExtensionTests.cs
CityInfo.API.Test/Utils/: ClassExtensionsTests.cs
CityInfo.API/Configuration/: appsettings.json
CityInfo.API/Contexts/: CityInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  LoremIpsumController.cs  PointsOfInterestBulkController.cs  PointsOfInterestController.cs  RunDetailsController.cs  TickController.cs  WeatherForecastController.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Extensions/: DecoratorRegistrationExtensions.cs  MultiInterfaceRegistrationExtension.cs
CityInfo.API/Models/: CityDto.cs  CityNoPoiDto.cs  PointOfInterestForCreationDto.cs  WeatherForecast.cs
CityInfo.API/Options/: MailServerOptions.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs  OpenGenericService.cs
CityInfo.API/Services/Repository/: CitiesDataStore.cs  CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/Utils/: ClassExtensions.cs  ObservableExtensions.cs
CityInfo.API/Validations/: PointOfInterestValidator.cs
CityInfo.Chat/: CityInfo.Chat.csproj  Program.Main.cs  Program.cs  Startup.cs  nlog.config
CityInfo.Chat.Test/: AnyncTests.cs  AsyncErrorhandling.cs  CityInfo.Chat.Test.csproj  DistopTests.cs  EnumClassTest.cs  IObserbableSink.cs  RxExceptionHandling.cs  RxParallelim.cs  TestContextLoggerProvider.cs  UnitTest1.cs
CityInfo.Chat/EnumClass/: EnumClassExtensions.cs  IEnumClass.cs
CityInfo.Chat/Hubs/: ChatHub.cs  ChatbotHub.cs
CityInfo.Chat/Properties/: launchSettings.json
CityInfo.Chat/distops/: BaseDistopInterceptor.cs  Distop.cs  DistopBuilder.cs  DistopContext.cs  DistopDto.cs  DistopExecutor.cs  DistopExtensions.cs  DistopFireAndForgetInterceptor.cs  DistopInterceptor.cs  FireAndForgetDistop.cs  GenericSerializableType.cs  IDistop.cs  IDistopExecutor.cs  IDistopService.cs  IFireAndForgetDistop.cs  InProcessDistopService.cs  Interceptor.cs  SerializableType.cs  ServiceBusDistopService.cs
CityInfo.Chat/distops/Model/: BaseDistopInterceptor.cs  DistopContext.cs  DistopExecutor.cs  DistopFireAndForgetInterceptor.cs  DistopInterceptor.cs  GenericSerializableType.cs  IDistopExecutor.cs  SerializableType.cs
CityInfo.Chat/distops/Samples/: AsyncDistop.cs  FireAndForgetDistop.cs  IAsyncDistop.cs  IFireAndForgetDistop.cs  ISyncDistop.cs  IThrowsDistop.cs  SyncDistop.cs  ThrowsDistop.cs
CityInfo.KeyVault.Test/: CertUtils.cs  CityInfo.KeyVault.Test.csproj  ReadFileTests.cs  SecretTests.cs  SetupNamespace.cs  local.runsettings
