<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="GraphQL" Version="5.1.0" />-->
        <PackageReference Include="GraphQL.Authorization.AspNetCore.Identity" Version="1.0.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="4.8.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.1" />
        <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.2.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />-->
    </ItemGroup>

</Project>
